body{
    --nav-width: 200px;
    margin: 0 0 0 var(--nav-width);
    font-family: 'Quicksand', sans-serif;
    font-size: 18px;
}

.nav{
    position: fixed;
    top: 0;
    left: 0;
    width: var(--nav-width);
    height: 100vh;
    background: #222222;
}

.nav__link{
    display: block;
    padding: 12px 18px;
    text-decoration: none;
    color: #eeeeee;
    font-weight: 500;
}

.nav__link:hover{
    background: rgba(255,255,255,0.05);
}

#app{
    margin: 2em;
    line-height: 1.5;
    font-weight: 500;
}

a{
    color: #009579;
}

.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #edeef0;
    border-radius: 30px;
    padding-left: 20px;
    margin-bottom: 25px;
}

#question{
    margin-top: 40px;
    margin-left: 40px;
}

#conDelButt{
    margin-right: 10px;
}

#timestampID{
    font-size: 14px;
    color: rgba(0,0,0,0.5);

}

.activityName{
    width: 350px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#activity_name{
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    padding: 10px;
}


#activity_description{
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    padding: 10px;
    height: 100px;
    font-family: 'Quicksand', sans-serif;

}

#activity_description:is(:focus, :valid){
    border-color: #edeef0;
}

#edit_name{
    flex: 1;
    border: none;
    outline: none;
    border-radius: 30px;
    padding: 10px;
}

#edit_description{
    flex: 1;
    border: none;
    outline: none;
    border-radius: 30px;
    padding: 10px;
    height: 100px;
    font-family: 'Quicksand', sans-serif;
    resize: none;
}



 .checkbox-wrapper * {
     -webkit-tap-highlight-color: transparent;
     outline: none;
 }

.checkbox-wrapper input[type="checkbox"] {
    display: none;
}

.checkbox-wrapper label {
    --size: 50px;
    --shadow: calc(var(--size) * .07) calc(var(--size) * .1);

    position: relative;
    display: block;
    width: var(--size);
    height: var(--size);
    margin: 0 auto;
    background-color: #f72414;
    border-radius: 50%;
    box-shadow: 0 var(--shadow) #ffbeb8;
    cursor: pointer;
    transition: 0.2s ease transform, 0.2s ease background-color,
    0.2s ease box-shadow;
    overflow: hidden;
    z-index: 1;
}

.checkbox-wrapper label:before {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    width: calc(var(--size) * .7);
    height: calc(var(--size) * .7);
    margin: 0 auto;
    background-color: #fff;
    transform: translateY(-50%);
    border-radius: 50%;
    box-shadow: inset 0 var(--shadow) #ffbeb8;
    transition: 0.2s ease width, 0.2s ease height;
}

.checkbox-wrapper label:hover:before {
    width: calc(var(--size) * .55);
    height: calc(var(--size) * .55);
    box-shadow: inset 0 var(--shadow) #ff9d96;
}

.checkbox-wrapper label:active {
    transform: scale(0.9);
}

.checkbox-wrapper .tick_mark {
    position: absolute;
    top: -1px;
    right: 0;
    left: calc(var(--size) * -.05);
    width: calc(var(--size) * .6);
    height: calc(var(--size) * .6);
    margin: 0 auto;
    margin-left: calc(var(--size) * .14);
    transform: rotateZ(-40deg);
}

.checkbox-wrapper .tick_mark:before,
.checkbox-wrapper .tick_mark:after {
    content: "";
    position: absolute;
    background-color: #fff;
    border-radius: 2px;
    opacity: 0;
    transition: 0.2s ease transform, 0.2s ease opacity;
}

.checkbox-wrapper .tick_mark:before {
    left: 0;
    bottom: 0;
    width: calc(var(--size) * .1);
    height: calc(var(--size) * .3);
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.23);
    transform: translateY(calc(var(--size) * -.68));
}

.checkbox-wrapper .tick_mark:after {
    left: 0;
    bottom: 0;
    width: 100%;
    height: calc(var(--size) * .1);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.23);
    transform: translateX(calc(var(--size) * .78));
}

.checkbox-wrapper input[type="checkbox"]:checked + label {
    background-color: #07d410;
    box-shadow: 0 var(--shadow) #92ff97;
}

.checkbox-wrapper input[type="checkbox"]:checked + label:before {
    width: 0;
    height: 0;
}

.checkbox-wrapper input[type="checkbox"]:checked + label .tick_mark:before,
.checkbox-wrapper input[type="checkbox"]:checked + label .tick_mark:after {
    transform: translate(0);
    opacity: 1;
}


.button-div{
    display: flex;
    padding-bottom: 10px;
}

.button {

    appearance: none;
    background-color: #222222;
    border: 2px solid #1A1A1A;
    border-radius: 5px;
    box-sizing: border-box;
    color: #eeeeee;
    cursor: pointer;
    display: inline-block;
    font-family: 'Quicksand', sans-serif;
    font-size: 15px;
    font-weight: 100;
    line-height: normal;
    min-height: 40px;
    min-width: 5px;
    outline: none;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 150px;
    height: 5px;
    will-change: transform;

}

.button:disabled {
    pointer-events: none;
}

.button:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
}

.button:active {
    box-shadow: none;
    transform: translateY(0);
}

.activity {
    appearance: none;
    background-color: #222222;
    border: 2px solid #1A1A1A;
    border-radius: 5px;
    box-sizing: border-box;
    color: #eeeeee;
    cursor: pointer;
    display: block;
    font-family: 'Quicksand', sans-serif;
    font-size: 15px;
    font-weight: 100;
    line-height: normal;
    min-height: 40px;
    min-width: 5px;
    outline: none;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 150px;
    height: 5px;
    will-change: transform;

}

.activity:disabled {
    pointer-events: none;
}

.activity:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
}

.activity:active {
    box-shadow: none;
    transform: translateY(0);
}

.activityButtons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #edeef0;
    border-radius: 30px;
    padding-left: 20px;
    margin-right: 25px;
}

.modal-background{
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal{
    background-color: #eeeeee;
    width: 500px;
    height: 350px;
    margin: 100px 0 0 400px;
    border-radius: 25px;
    padding: 10px 20px 30px 20px;

}

.modal-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.close-modal{
    font-size: 1.5rem;
    color: #222222;
    font-weight: bold;
}

.modal-bottom{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#deleteModal {
    width: 500px;
    height: 200px;
}
