<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>To Do List</title>
    <link rel="stylesheet" href="./static/css/code.css">
    <link rel="icon" type="image/x-png" href="./static/js/option.png" >
</head>
<body>
    <nav class="nav">
        <a href="/" class="nav__link" data-link>New Activity</a>
        <a href="/list" class="nav__link" data-link>List Activities</a>
    </nav>
    <div id="app"></div>
    <script type="module" src="static/js/code.js"></script>
</body>
</html>